<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React App</title>
	<!-- Meta Information -->

	<meta charset="utf-8" lang="en">
	<meta name="author" content="Karan Gumber">

	<link rel="stylesheet" type="text/css" href="styles.css">

	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

</head>
<body>
<div id="content">  </div>
	<script type="text/javascript" src="/bundle.js"></script>
	
	<!-- Latest compiled and minified JavaScript -->
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
</body>
</html>
