@import "https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lobster|Anton|Indie+Flower";
/*

My Custom CSS
=============

Author:  Karan Gumber
Updated: November 2016
Notes:    Hand coded for Hybrid Training

*/

 body {
      -webkit-font-smoothing:antialised;
      text-rendering:optimizeLegibility; 
      font-family: "Gloria Hallelujah";
      background: lightgrey;
   }

/* --------------------------------------
   Layout
   -------------------------------------- */   
   .listtext {
      font-size: 17px;
      text-align: justify;
   }

   #inputMessage {
      margin-bottom: 15px;
   }

   #features {
      text-align: center;
   }

   #features img {
      margin: 0 0 20px;
   }

   #featuresHeading {
      margin:0 0;
   }

   .panel {
      background-color: black;
   }

/* --------------------------------------
   Typography
   -------------------------------------- */
   .well .page-header {
      margin-top: 0;
   }

   .well .page-header h1 {
      margin-top: 0;
   }

   .boxes {
      width: 100%;
      height: 100px;
   }

/* --------------------------------------
   Navbar
   -------------------------------------- */
   #searchInput {
      width: 160px;
   }
   
   .navbar-brand {
      padding: 5px 25px;
   }
   
/* --------------------------------------
   Carousel
   -------------------------------------- */

   #myCarousel {
      margin-top: 65px;
   }

   #myCarousel. item {
      height: 400px;
   }

   .carousel-caption {
      font-size: 30px;
   }

   .carousel-caption h4 {
      font-size: 36px;
   }

/* --------------------------------------
   Global Styles
   -------------------------------------- */
   #header {
      background: black;
   }
   .alert {
      margin-top: 20px;
      display: none;
   }

   .well {
      margin: 20px 0;
      margin-left: 15px;
      margin-right: 15px;
   }

   .tabbable img.thumbnail {
      margin: 0 20px 10px 0;
   }

   section {
      font-family: Anton;
   }

    footer {
      font-family: "Indie Flower";
      background: black;
      color: white;
   }

   footer ul {
      list-style: none;
      text-decoration: none;
   }

   footer a:hover {
      text-decoration: underline;
      font-size: 20px;
      color: yellow;
   }

   #king {
      width: 100%;
      height: 20%;
   }

   #mainBody {
      background-color: lightgrey;
   }